[05:54:35.150150230] (+?.?????????) ubuntu ros2:rcl_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { context_handle = 0xAAAAAAB0EF00, version = "2.0.0" }
[05:54:35.217934399] (+0.067784169) ubuntu ros2:rcl_publisher_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { publisher_handle = 0xFFFFFFFECCF8, node_handle = 0xAAAAAAB66BD0, rmw_publisher_handle = 0xAAAAAAC3D8B0, topic_name = "/rosout", queue_depth = 1000 }
[05:54:35.217970937] (+0.000036538) ubuntu ros2:rcl_node_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { node_handle = 0xAAAAAAB66BD0, rmw_handle = 0xAAAAAABE34F0, node_name = "double_timer_node", namespace = "/" }
[05:54:35.275135453] (+0.057164516) ubuntu ros2:rcl_service_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAAC4F280, node_handle = 0xAAAAAAB66BD0, rmw_service_handle = 0xAAAAAABB1CA0, service_name = "/double_timer_node/get_parameters" }
[05:54:35.275161417] (+0.000025964) ubuntu ros2:rclcpp_service_callback_added: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAAC4F280, callback = 0xAAAAAAB9C450 }
[05:54:35.275249085] (+0.000087668) ubuntu ros2:rclcpp_callback_register: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAB9C450, symbol = "rclcpp::ParameterService::ParameterService(std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface>, std::shared_ptr<rclcpp::node_interfaces::NodeServicesInterface>, rclcpp::node_interfaces::NodeParametersInterface*, rmw_qos_profile_t const&)::{lambda(std::shared_ptr<rmw_request_id_t>, std::shared_ptr<rcl_interfaces::srv::GetParameters_Request_<std::allocator<void> > >, std::shared_ptr<rcl_interfaces::srv::GetParameters_Response_<std::allocator<void> > >)#1}" }
[05:54:35.278647103] (+0.003398018) ubuntu ros2:rcl_service_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAAC6F5F0, node_handle = 0xAAAAAAB66BD0, rmw_service_handle = 0xAAAAAAC8EB10, service_name = "/double_timer_node/get_parameter_types" }
[05:54:35.278664121] (+0.000017018) ubuntu ros2:rclcpp_service_callback_added: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAAC6F5F0, callback = 0xAAAAAAC51BB0 }
[05:54:35.278735548] (+0.000071427) ubuntu ros2:rclcpp_callback_register: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAC51BB0, symbol = "rclcpp::ParameterService::ParameterService(std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface>, std::shared_ptr<rclcpp::node_interfaces::NodeServicesInterface>, rclcpp::node_interfaces::NodeParametersInterface*, rmw_qos_profile_t const&)::{lambda(std::shared_ptr<rmw_request_id_t>, std::shared_ptr<rcl_interfaces::srv::GetParameterTypes_Request_<std::allocator<void> > >, std::shared_ptr<rcl_interfaces::srv::GetParameterTypes_Response_<std::allocator<void> > >)#2}" }
[05:54:35.281989823] (+0.003254275) ubuntu ros2:rcl_service_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAAC4EB80, node_handle = 0xAAAAAAB66BD0, rmw_service_handle = 0xAAAAAAC51A80, service_name = "/double_timer_node/set_parameters" }
[05:54:35.282007564] (+0.000017741) ubuntu ros2:rclcpp_service_callback_added: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAAC4EB80, callback = 0xAAAAAAC721A0 }
[05:54:35.282080177] (+0.000072613) ubuntu ros2:rclcpp_callback_register: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAC721A0, symbol = "rclcpp::ParameterService::ParameterService(std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface>, std::shared_ptr<rclcpp::node_interfaces::NodeServicesInterface>, rclcpp::node_interfaces::NodeParametersInterface*, rmw_qos_profile_t const&)::{lambda(std::shared_ptr<rmw_request_id_t>, std::shared_ptr<rcl_interfaces::srv::SetParameters_Request_<std::allocator<void> > >, std::shared_ptr<rcl_interfaces::srv::SetParameters_Response_<std::allocator<void> > >)#3}" }
[05:54:35.285365804] (+0.003285627) ubuntu ros2:rcl_service_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAACAE270, node_handle = 0xAAAAAAB66BD0, rmw_service_handle = 0xAAAAAACCDB10, service_name = "/double_timer_node/set_parameters_atomically" }
[05:54:35.285382582] (+0.000016778) ubuntu ros2:rclcpp_service_callback_added: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAACAE270, callback = 0xAAAAAACAE7A0 }
[05:54:35.285462213] (+0.000079631) ubuntu ros2:rclcpp_callback_register: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAACAE7A0, symbol = "rclcpp::ParameterService::ParameterService(std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface>, std::shared_ptr<rclcpp::node_interfaces::NodeServicesInterface>, rclcpp::node_interfaces::NodeParametersInterface*, rmw_qos_profile_t const&)::{lambda(std::shared_ptr<rmw_request_id_t>, std::shared_ptr<rcl_interfaces::srv::SetParametersAtomically_Request_<std::allocator<void> > >, std::shared_ptr<rcl_interfaces::srv::SetParametersAtomically_Response_<std::allocator<void> > >)#4}" }
[05:54:35.288682043] (+0.003219830) ubuntu ros2:rcl_service_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAACCDBD0, node_handle = 0xAAAAAAB66BD0, rmw_service_handle = 0xAAAAAACED060, service_name = "/double_timer_node/describe_parameters" }
[05:54:35.288699135] (+0.000017092) ubuntu ros2:rclcpp_service_callback_added: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAACCDBD0, callback = 0xAAAAAACC4BD0 }
[05:54:35.288770192] (+0.000071057) ubuntu ros2:rclcpp_callback_register: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAACC4BD0, symbol = "rclcpp::ParameterService::ParameterService(std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface>, std::shared_ptr<rclcpp::node_interfaces::NodeServicesInterface>, rclcpp::node_interfaces::NodeParametersInterface*, rmw_qos_profile_t const&)::{lambda(std::shared_ptr<rmw_request_id_t>, std::shared_ptr<rcl_interfaces::srv::DescribeParameters_Request_<std::allocator<void> > >, std::shared_ptr<rcl_interfaces::srv::DescribeParameters_Response_<std::allocator<void> > >)#5}" }
[05:54:35.291976818] (+0.003206626) ubuntu ros2:rcl_service_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAACED120, node_handle = 0xAAAAAAB66BD0, rmw_service_handle = 0xAAAAAAD0C600, service_name = "/double_timer_node/list_parameters" }
[05:54:35.291993855] (+0.000017037) ubuntu ros2:rclcpp_service_callback_added: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { service_handle = 0xAAAAAACED120, callback = 0xAAAAAACD0BE0 }
[05:54:35.292063097] (+0.000069242) ubuntu ros2:rclcpp_callback_register: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAACD0BE0, symbol = "rclcpp::ParameterService::ParameterService(std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface>, std::shared_ptr<rclcpp::node_interfaces::NodeServicesInterface>, rclcpp::node_interfaces::NodeParametersInterface*, rmw_qos_profile_t const&)::{lambda(std::shared_ptr<rmw_request_id_t>, std::shared_ptr<rcl_interfaces::srv::ListParameters_Request_<std::allocator<void> > >, std::shared_ptr<rcl_interfaces::srv::ListParameters_Response_<std::allocator<void> > >)#6}" }
[05:54:35.295099868] (+0.003036771) ubuntu ros2:rcl_publisher_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { publisher_handle = 0xAAAAAAD0C6C0, node_handle = 0xAAAAAAB66BD0, rmw_publisher_handle = 0xAAAAAAC91EE0, topic_name = "/parameter_events", queue_depth = 1000 }
[05:54:35.298969320] (+0.003869452) ubuntu ros2:rcl_subscription_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { subscription_handle = 0xAAAAAAD24350, node_handle = 0xAAAAAAB66BD0, rmw_subscription_handle = 0xAAAAAAD3EC10, topic_name = "/parameter_events", queue_depth = 1000 }
[05:54:35.299354715] (+0.000385395) ubuntu ros2:rclcpp_subscription_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { subscription_handle = 0xAAAAAAD24350, subscription = 0xAAAAAAD24590 }
[05:54:35.299364030] (+0.000009315) ubuntu ros2:rclcpp_subscription_callback_added: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { subscription = 0xAAAAAAD24590, callback = 0xAAAAAAD24670 }
[05:54:35.299407827] (+0.000043797) ubuntu ros2:rclcpp_callback_register: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAD24670, symbol = "std::_Bind<void (rclcpp::TimeSource::*(rclcpp::TimeSource*, std::_Placeholder<1>))(std::shared_ptr<rcl_interfaces::msg::ParameterEvent_<std::allocator<void> > >)>" }
[05:54:35.300034041] (+0.000626214) ubuntu ros2:rcl_timer_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { timer_handle = 0xAAAAAAD26980, period = 1000000000 }
[05:54:35.300047374] (+0.000013333) ubuntu ros2:rclcpp_timer_callback_added: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { timer_handle = 0xAAAAAAD26980, callback = 0xAAAAAAB66A30 }
[05:54:35.300073004] (+0.000025630) ubuntu ros2:rclcpp_callback_register: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAB66A30, symbol = "DoubleTimer::DoubleTimer()::{lambda()#1}" }
[05:54:35.300186025] (+0.000113021) ubuntu ros2:rcl_timer_init: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { timer_handle = 0xAAAAAAD26AF0, period = 1000000000 }
[05:54:35.300191840] (+0.000005815) ubuntu ros2:rclcpp_timer_callback_added: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { timer_handle = 0xAAAAAAD26AF0, callback = 0xAAAAAACEED90 }
[05:54:35.300201747] (+0.000009907) ubuntu ros2:rclcpp_callback_register: { cpu_id = 2 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAACEED90, symbol = "DoubleTimer::DoubleTimer()::{lambda()#2}" }
[05:56:24.924741185] (+109.624539438) ubuntu ros2:rcl_timer_init: { cpu_id = 3 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { timer_handle = 0xAAAAAAD26D40, period = 1000000000 }
[05:56:24.924775611] (+0.000034426) ubuntu ros2:rclcpp_timer_callback_added: { cpu_id = 3 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { timer_handle = 0xAAAAAAD26D40, callback = 0xAAAAAAD26810 }
[05:56:24.924813797] (+0.000038186) ubuntu ros2:rclcpp_callback_register: { cpu_id = 3 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAD26810, symbol = "std::_Bind<void (DoubleTimer::*(DoubleTimer*))()>" }
[05:56:24.926305192] (+0.001491395) ubuntu ros2:callback_start: { cpu_id = 3 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAB66A30, is_intra_process = 0 }
[05:56:24.927031426] (+0.000726234) ubuntu ros2:callback_end: { cpu_id = 3 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAB66A30 }
[05:56:24.927147779] (+0.000116353) ubuntu ros2:callback_start: { cpu_id = 3 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAACEED90, is_intra_process = 0 }
[05:56:24.927320041] (+0.000172262) ubuntu ros2:callback_end: { cpu_id = 3 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAACEED90 }
[05:56:25.302365305] (+0.375045264) ubuntu ros2:callback_start: { cpu_id = 3 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAACEED90, is_intra_process = 0 }
[05:56:25.302637883] (+0.000272578) ubuntu ros2:callback_end: { cpu_id = 3 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAACEED90 }
[05:56:25.925079489] (+0.622441606) ubuntu ros2:callback_start: { cpu_id = 0 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAD26810, is_intra_process = 0 }
[05:56:25.927651772] (+0.002572283) ubuntu ros2:callback_end: { cpu_id = 0 }, { vpid = 21909, vtid = 21909, procname = "double_timer" }, { callback = 0xAAAAAAD26810 }
